/*
 * File: app/view/MyViewport.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyViewport', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.myviewport',

    autoScroll: false,
    layout: {
        type: 'accordion'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    layout: {
                        type: 'border'
                    },
                    collapsed: false,
                    title: 'My Panel',
                    items: [
                        {
                            xtype: 'tabpanel',
                            activeTab: 0,
                            region: 'center',
                            items: [
                                {
                                    xtype: 'panel',
                                    title: 'Tab 1'
                                },
                                {
                                    xtype: 'panel',
                                    title: 'Tab 2'
                                },
                                {
                                    xtype: 'panel',
                                    title: 'Tab 3'
                                }
                            ]
                        },
                        {
                            xtype: 'treepanel',
                            border: 'true',
                            width: 200,
                            autoScroll: true,
                            resizable: true,
                            title: 'Datasets',
                            region: 'west',
                            viewConfig: {
                                autoScroll: true,
                                resizable: true
                            }
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'gridpanel',
                            width: 150,
                            autoScroll: true,
                            resizable: true,
                            title: 'My Grid Panel',
                            region: 'west',
                            dock: 'right',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'string',
                                    text: 'String'
                                },
                                {
                                    xtype: 'numbercolumn',
                                    dataIndex: 'number',
                                    text: 'Number'
                                },
                                {
                                    xtype: 'datecolumn',
                                    dataIndex: 'date',
                                    text: 'Date'
                                },
                                {
                                    xtype: 'booleancolumn',
                                    dataIndex: 'bool',
                                    text: 'Boolean'
                                }
                            ],
                            viewConfig: {

                            }
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    collapsed: true,
                    title: 'My Panel'
                }
            ]
        });

        me.callParent(arguments);
    }

});